[gd_scene format=3 uid="uid://c6m51ugl7vqsq"]

[ext_resource type="Script" uid="uid://yg5ngc3a7fg4" path="res://scripts/Flower.gd" id="1_sae6b"]
[ext_resource type="Texture2D" uid="uid://cq7otk2mt38kp" path="res://assets/flowers/ruscus.png" id="2_sae6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sae6b"]
radius = 6.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sae6b"]
size = Vector2(20, 60)

[node name="Flower" type="Area2D" unique_id=1026794971]
script = ExtResource("1_sae6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=553002955]
texture_filter = 1
position = Vector2(0, -20)
texture = ExtResource("2_sae6b")

[node name="CollisionMain" type="CollisionShape2D" parent="." unique_id=2016913469]
position = Vector2(0, -41)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sae6b")

[node name="CollisionFiller" type="CollisionShape2D" parent="." unique_id=1479116241]
position = Vector2(1, -55)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sae6b")

[node name="Outline" type="Node2D" parent="." unique_id=2055489280]
z_index = -1
position = Vector2(0, -20)

[node name="O_Left" type="Sprite2D" parent="Outline" unique_id=1455228344]

[node name="O_Right" type="Sprite2D" parent="Outline" unique_id=1775166272]

[node name="O_Up" type="Sprite2D" parent="Outline" unique_id=1424010009]

[node name="O_Down" type="Sprite2D" parent="Outline" unique_id=1939799130]
