[gd_scene format=3 uid="uid://c77pklvidmtbi"]

[ext_resource type="PackedScene" uid="uid://bj7usuqw2uf3s" path="res://scenes/Environment.tscn" id="1_fs0b5"]
[ext_resource type="PackedScene" uid="uid://c6m51ugl7vqsq" path="res://scenes/Flower.tscn" id="1_rarhs"]
[ext_resource type="Script" uid="uid://ce38d8wtub6wv" path="res://scripts/FlowerStand.gd" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bktfn8schhgba" path="res://assets/flowers/Rose.png" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://cfy5a3qojw0rf" path="res://scripts/GameManager.gd" id="4_nxtc6"]
[ext_resource type="Texture2D" uid="uid://cs3nndocuo8nn" path="res://assets/flowers/iris.png" id="5_mwfav"]
[ext_resource type="Texture2D" uid="uid://bakg41lymj1j" path="res://assets/flowers/calla lily.png" id="6_3p2gp"]
[ext_resource type="Texture2D" uid="uid://t7i0wpvqdk07" path="res://assets/flowers/daisy.png" id="7_cvmbd"]
[ext_resource type="Texture2D" uid="uid://bv6i2w38ianhu" path="res://assets/flowers/lily.png" id="8_ft6cd"]
[ext_resource type="Texture2D" uid="uid://cq7otk2mt38kp" path="res://assets/flowers/ruscus.png" id="9_bb450"]
[ext_resource type="Texture2D" uid="uid://bniu3crbbiyqj" path="res://assets/flowers/peony.png" id="10_nfivy"]
[ext_resource type="Texture2D" uid="uid://ccje40olbyfa8" path="res://assets/flowers/gerbera.png" id="11_1nqs0"]
[ext_resource type="Texture2D" uid="uid://bdjtt1e16l67k" path="res://assets/flowers/eucalyptus.png" id="12_1iba3"]
[ext_resource type="Texture2D" uid="uid://ywh5op5ibm2e" path="res://assets/UI/ArrowDown.png" id="12_3p2gp"]
[ext_resource type="PackedScene" uid="uid://c1hui8xg6354w" path="res://scenes/Pot.tscn" id="12_bb450"]
[ext_resource type="Script" uid="uid://4hmqo7kouca2" path="res://scripts/Pot.gd" id="13_nfivy"]
[ext_resource type="Texture2D" uid="uid://b0nyoddqft6ok" path="res://assets/FlowerPots/Rose.png" id="14_fs0b5"]
[ext_resource type="Script" uid="uid://dfi6b77vswnu3" path="res://scripts/TutorialManager.gd" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://qkqlx0byjsdb" path="res://scenes/Vase.tscn" id="15_cvmbd"]
[ext_resource type="Texture2D" uid="uid://blmc0fbci5wtx" path="res://assets/FlowerPots/Eucalyptus.png" id="15_ma7h6"]
[ext_resource type="Texture2D" uid="uid://ce4sjpm38in5d" path="res://assets/FlowerPots/Iris.png" id="16_e2s0e"]
[ext_resource type="Texture2D" uid="uid://ch2tnbfd0jdkl" path="res://assets/FlowerPots/Calla lily.png" id="17_gsxep"]
[ext_resource type="Texture2D" uid="uid://da8fjkxtdajt4" path="res://assets/FlowerPots/Daisy.png" id="18_v0vrg"]
[ext_resource type="Texture2D" uid="uid://xhh2dvto3ma0" path="res://assets/FlowerPots/Lily.png" id="19_dg70y"]
[ext_resource type="Texture2D" uid="uid://cpe510tcedvr7" path="res://assets/FlowerPots/Ruscus.png" id="20_pnhog"]
[ext_resource type="Texture2D" uid="uid://hkeutxe631r4" path="res://assets/FlowerPots/Peony.png" id="21_2c4at"]
[ext_resource type="Texture2D" uid="uid://cq318p6myi5r7" path="res://assets/FlowerPots/Gerbera.png" id="22_g6wdg"]
[ext_resource type="PackedScene" uid="uid://d1g72vsclo413" path="res://scenes/Phone.tscn" id="24_g6wdg"]
[ext_resource type="PackedScene" uid="uid://tdhr1apklrux" path="res://scenes/Packaging.tscn" id="25_g6wdg"]
[ext_resource type="Texture2D" uid="uid://rgc3u256yx7y" path="res://assets/UI/OrderNote.png" id="26_dg70y"]
[ext_resource type="FontFile" uid="uid://ca6un644pjiq5" path="res://assets/UI/Peaberry-Base.otf" id="27_pnhog"]
[ext_resource type="PackedScene" uid="uid://c8b2tfdd2x46d" path="res://scenes/Customer.tscn" id="29_e2s0e"]
[ext_resource type="Texture2D" uid="uid://og1qgtme7j1k" path="res://assets/MainScene/Girl.png" id="30_v0vrg"]
[ext_resource type="Texture2D" uid="uid://d0sv66omoyvvn" path="res://assets/MainScene/Boy.png" id="31_dg70y"]
[ext_resource type="Texture2D" uid="uid://bxi1tasic0bs1" path="res://assets/MainScene/SubmitButton.png" id="32_cobve"]
[ext_resource type="Texture2D" uid="uid://ldi1ee1ckdk8" path="res://assets/MainScene/SubmitButtonClicked.png" id="33_cmqll"]
[ext_resource type="Texture2D" uid="uid://dvnvxgm7yn421" path="res://assets/MainScene/SubmitButtonHover.png" id="34_8cp6k"]
[ext_resource type="Texture2D" uid="uid://cigc4w35ur72i" path="res://assets/MainScene/ClearButton.png" id="35_8b871"]
[ext_resource type="Texture2D" uid="uid://cc58bcgsvgfs2" path="res://assets/MainScene/ClearButtonClicked.png" id="36_pdwbg"]
[ext_resource type="Texture2D" uid="uid://urh46dudsolj" path="res://assets/MainScene/ClearButtonHover.png" id="37_5grtr"]
[ext_resource type="PackedScene" uid="uid://dw3r7tasykefw" path="res://scenes/PhoneBubble.tscn" id="38_pdwbg"]

[node name="Main" type="Node2D" unique_id=1415871271]

[node name="Environment" parent="." unique_id=2107434039 instance=ExtResource("1_fs0b5")]

[node name="FlowerStand" type="Node2D" parent="Environment" unique_id=707425049]

[node name="Pots" type="Node2D" parent="Environment/FlowerStand" unique_id=2058638059]
script = ExtResource("1_vcsgt")

[node name="Pot" parent="Environment/FlowerStand/Pots" unique_id=595967631 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(217, 208)
script = ExtResource("13_nfivy")
flower_id = "rose"
flower_texture = ExtResource("2_vcsgt")
pot_texture = ExtResource("14_fs0b5")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot2" parent="Environment/FlowerStand/Pots" unique_id=1114765108 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(159, 114)
script = ExtResource("13_nfivy")
flower_id = "eucalyptus"
flower_texture = ExtResource("12_1iba3")
is_filler = true
pot_texture = ExtResource("15_ma7h6")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot3" parent="Environment/FlowerStand/Pots" unique_id=215818770 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(220, 308)
script = ExtResource("13_nfivy")
flower_id = "iris"
flower_texture = ExtResource("5_mwfav")
pot_texture = ExtResource("16_e2s0e")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot4" parent="Environment/FlowerStand/Pots" unique_id=1917653667 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(216, 108)
script = ExtResource("13_nfivy")
flower_id = "cala lily"
flower_texture = ExtResource("6_3p2gp")
pot_texture = ExtResource("17_gsxep")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot5" parent="Environment/FlowerStand/Pots" unique_id=1810785698 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(157, 216)
script = ExtResource("13_nfivy")
flower_id = "daisy"
flower_texture = ExtResource("7_cvmbd")
pot_texture = ExtResource("18_v0vrg")
outline_color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="Pot6" parent="Environment/FlowerStand/Pots" unique_id=1555958163 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(89, 306)
script = ExtResource("13_nfivy")
flower_id = "lily"
flower_texture = ExtResource("8_ft6cd")
pot_texture = ExtResource("19_dg70y")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot7" parent="Environment/FlowerStand/Pots" unique_id=477984247 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(93, 110)
script = ExtResource("13_nfivy")
flower_id = "ruscus"
flower_texture = ExtResource("9_bb450")
is_filler = true
pot_texture = ExtResource("20_pnhog")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot8" parent="Environment/FlowerStand/Pots" unique_id=1091531480 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(93, 213)
script = ExtResource("13_nfivy")
flower_id = "peony"
flower_texture = ExtResource("10_nfivy")
pot_texture = ExtResource("21_2c4at")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Pot9" parent="Environment/FlowerStand/Pots" unique_id=1949760803 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(155, 307)
script = ExtResource("13_nfivy")
flower_id = "gerbera"
flower_texture = ExtResource("11_1nqs0")
pot_texture = ExtResource("22_g6wdg")
outline_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Highlight" type="Control" parent="Environment/FlowerStand" unique_id=847603701]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 181.0
offset_bottom = 336.0
mouse_filter = 2

[node name="Vase" parent="Environment" unique_id=1972029331 instance=ExtResource("15_cvmbd")]
position = Vector2(426, 196)

[node name="Order" type="Node2D" parent="Environment" unique_id=305552183]
z_index = -1
position = Vector2(414, 87)

[node name="OrderNote" type="Sprite2D" parent="Environment/Order" unique_id=203985848]
position = Vector2(-4, -5)
texture = ExtResource("26_dg70y")

[node name="Highlight" type="Control" parent="Environment/Order/OrderNote" unique_id=126103553]
layout_mode = 3
anchors_preset = 0
offset_left = -47.0
offset_top = -62.0
offset_right = 48.0
offset_bottom = 63.0

[node name="OrderLabel" type="Label" parent="Environment/Order" unique_id=1315127865]
offset_left = -43.0
offset_top = -62.0
offset_right = 38.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("27_pnhog")
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Phone" parent="Environment" unique_id=1880114112 instance=ExtResource("24_g6wdg")]
z_index = 4
position = Vector2(583, 251)

[node name="Customer" parent="Environment" unique_id=617086023 instance=ExtResource("29_e2s0e")]
z_index = -1
position = Vector2(1.1920929e-07, -97.00001)
customer_textures = Array[Texture2D]([ExtResource("30_v0vrg"), ExtResource("31_dg70y")])

[node name="UI" type="CanvasLayer" parent="." unique_id=1373638070]

[node name="TutorialLayer" type="Control" parent="UI" unique_id=128188464]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HighlightReact" type="ColorRect" parent="UI/TutorialLayer" unique_id=1481109106]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(1, 1, 0, 0.18)

[node name="PointerArrow" type="Sprite2D" parent="UI/TutorialLayer" unique_id=646377667]
texture = ExtResource("12_3p2gp")

[node name="SubmitButton" type="TextureButton" parent="UI" unique_id=1111380393]
offset_left = 370.0
offset_top = 256.0
offset_right = 403.0
offset_bottom = 280.0
texture_normal = ExtResource("32_cobve")
texture_pressed = ExtResource("33_cmqll")
texture_hover = ExtResource("34_8cp6k")
ignore_texture_size = true

[node name="ClearButton" type="TextureButton" parent="UI" unique_id=2010979310]
offset_left = 447.0
offset_top = 256.0
offset_right = 484.0
offset_bottom = 284.0
texture_normal = ExtResource("35_8b871")
texture_pressed = ExtResource("36_pdwbg")
texture_hover = ExtResource("37_5grtr")

[node name="PhoneBubble" parent="UI" unique_id=1423761743 instance=ExtResource("38_pdwbg")]
offset_left = 480.0
offset_top = 117.0
offset_right = 480.0
offset_bottom = 117.0

[node name="GameManager" type="Node2D" parent="." unique_id=483342966]
scale = Vector2(1, 1.00672)
script = ExtResource("4_nxtc6")
flower_scene = ExtResource("1_rarhs")
packed_bouquet_scene = ExtResource("25_g6wdg")

[node name="MovingFlowers" type="Node2D" parent="." unique_id=1842306925]

[node name="TutorialManager" type="Node2D" parent="." unique_id=1748724015]
position = Vector2(0, 2)
script = ExtResource("14_mwfav")
