[gd_scene format=3 uid="uid://c77pklvidmtbi"]

[ext_resource type="PackedScene" uid="uid://bj7usuqw2uf3s" path="res://scenes/Environment.tscn" id="1_fs0b5"]
[ext_resource type="PackedScene" uid="uid://c6m51ugl7vqsq" path="res://scenes/Flower.tscn" id="1_rarhs"]
[ext_resource type="Script" uid="uid://ce38d8wtub6wv" path="res://scripts/FlowerStand.gd" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bktfn8schhgba" path="res://assets/flowers/Rose.png" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://cfy5a3qojw0rf" path="res://scripts/GameManager.gd" id="4_nxtc6"]
[ext_resource type="Texture2D" uid="uid://cs3nndocuo8nn" path="res://assets/flowers/iris.png" id="5_mwfav"]
[ext_resource type="Texture2D" uid="uid://bakg41lymj1j" path="res://assets/flowers/calla lily.png" id="6_3p2gp"]
[ext_resource type="Texture2D" uid="uid://t7i0wpvqdk07" path="res://assets/flowers/daisy.png" id="7_cvmbd"]
[ext_resource type="Texture2D" uid="uid://bv6i2w38ianhu" path="res://assets/flowers/lily.png" id="8_ft6cd"]
[ext_resource type="Texture2D" uid="uid://cq7otk2mt38kp" path="res://assets/flowers/ruscus.png" id="9_bb450"]
[ext_resource type="Texture2D" uid="uid://bniu3crbbiyqj" path="res://assets/flowers/peony.png" id="10_nfivy"]
[ext_resource type="Texture2D" uid="uid://ccje40olbyfa8" path="res://assets/flowers/gerbera.png" id="11_1nqs0"]
[ext_resource type="Texture2D" uid="uid://bdjtt1e16l67k" path="res://assets/flowers/eucalyptus.png" id="12_1iba3"]
[ext_resource type="Texture2D" uid="uid://ywh5op5ibm2e" path="res://assets/UI/ArrowDown.png" id="12_3p2gp"]
[ext_resource type="PackedScene" uid="uid://c1hui8xg6354w" path="res://scenes/Pot.tscn" id="12_bb450"]
[ext_resource type="Texture2D" uid="uid://cfp44libdq1ip" path="res://assets/Tutorial/ManagerPortrait.png" id="12_cvmbd"]
[ext_resource type="Script" uid="uid://4hmqo7kouca2" path="res://scripts/Pot.gd" id="13_nfivy"]
[ext_resource type="Texture2D" uid="uid://b0nyoddqft6ok" path="res://assets/FlowerPots/Rose.png" id="14_fs0b5"]
[ext_resource type="Script" uid="uid://dfi6b77vswnu3" path="res://scripts/TutorialManager.gd" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://qkqlx0byjsdb" path="res://scenes/Vase.tscn" id="15_cvmbd"]
[ext_resource type="Texture2D" uid="uid://blmc0fbci5wtx" path="res://assets/FlowerPots/Eucalyptus.png" id="15_ma7h6"]
[ext_resource type="Texture2D" uid="uid://ce4sjpm38in5d" path="res://assets/FlowerPots/Iris.png" id="16_e2s0e"]
[ext_resource type="Texture2D" uid="uid://ch2tnbfd0jdkl" path="res://assets/FlowerPots/Calla lily.png" id="17_gsxep"]
[ext_resource type="Texture2D" uid="uid://da8fjkxtdajt4" path="res://assets/FlowerPots/Daisy.png" id="18_v0vrg"]
[ext_resource type="Texture2D" uid="uid://xhh2dvto3ma0" path="res://assets/FlowerPots/Lily.png" id="19_dg70y"]
[ext_resource type="Texture2D" uid="uid://cpe510tcedvr7" path="res://assets/FlowerPots/Ruscus.png" id="20_pnhog"]
[ext_resource type="Texture2D" uid="uid://hkeutxe631r4" path="res://assets/FlowerPots/Peony.png" id="21_2c4at"]
[ext_resource type="Texture2D" uid="uid://cq318p6myi5r7" path="res://assets/FlowerPots/Gerbera.png" id="22_g6wdg"]
[ext_resource type="Texture2D" uid="uid://rgc3u256yx7y" path="res://assets/UI/OrderNote.png" id="26_dg70y"]
[ext_resource type="FontFile" uid="uid://ca6un644pjiq5" path="res://assets/UI/Peaberry-Base.otf" id="27_pnhog"]
[ext_resource type="PackedScene" uid="uid://c8b2tfdd2x46d" path="res://scenes/Customer.tscn" id="29_e2s0e"]
[ext_resource type="Texture2D" uid="uid://og1qgtme7j1k" path="res://assets/MainScene/Girl.png" id="30_v0vrg"]
[ext_resource type="Texture2D" uid="uid://d0sv66omoyvvn" path="res://assets/MainScene/Boy.png" id="31_dg70y"]

[node name="Main" type="Node2D" unique_id=1415871271]

[node name="Environment" parent="." unique_id=2107434039 instance=ExtResource("1_fs0b5")]

[node name="FlowerStand" type="Node2D" parent="Environment" unique_id=707425049]
script = ExtResource("1_vcsgt")

[node name="Pot" parent="Environment/FlowerStand" unique_id=595967631 instance=ExtResource("12_bb450")]
z_index = 1
position = Vector2(217, 208)
script = ExtResource("13_nfivy")
flower_id = "rose"
flower_texture = ExtResource("2_vcsgt")
pot_texture = ExtResource("14_fs0b5")

[node name="Pot2" parent="Environment/FlowerStand" unique_id=1114765108 instance=ExtResource("12_bb450")]
position = Vector2(159, 114)
script = ExtResource("13_nfivy")
flower_id = "eucalyptus"
flower_texture = ExtResource("12_1iba3")
is_filler = true
pot_texture = ExtResource("15_ma7h6")

[node name="Pot3" parent="Environment/FlowerStand" unique_id=215818770 instance=ExtResource("12_bb450")]
position = Vector2(220, 308)
script = ExtResource("13_nfivy")
flower_id = "iris"
flower_texture = ExtResource("5_mwfav")
pot_texture = ExtResource("16_e2s0e")

[node name="Pot4" parent="Environment/FlowerStand" unique_id=1917653667 instance=ExtResource("12_bb450")]
position = Vector2(216, 108)
script = ExtResource("13_nfivy")
flower_id = "cala lily"
flower_texture = ExtResource("6_3p2gp")
pot_texture = ExtResource("17_gsxep")

[node name="Pot5" parent="Environment/FlowerStand" unique_id=1810785698 instance=ExtResource("12_bb450")]
position = Vector2(157, 216)
script = ExtResource("13_nfivy")
flower_id = "daisy"
flower_texture = ExtResource("7_cvmbd")
pot_texture = ExtResource("18_v0vrg")

[node name="Pot6" parent="Environment/FlowerStand" unique_id=1555958163 instance=ExtResource("12_bb450")]
position = Vector2(89, 306)
script = ExtResource("13_nfivy")
flower_id = "lily"
flower_texture = ExtResource("8_ft6cd")
pot_texture = ExtResource("19_dg70y")

[node name="Pot7" parent="Environment/FlowerStand" unique_id=477984247 instance=ExtResource("12_bb450")]
position = Vector2(93, 110)
script = ExtResource("13_nfivy")
flower_id = "ruscus"
flower_texture = ExtResource("9_bb450")
is_filler = true
pot_texture = ExtResource("20_pnhog")

[node name="Pot8" parent="Environment/FlowerStand" unique_id=1091531480 instance=ExtResource("12_bb450")]
position = Vector2(93, 213)
script = ExtResource("13_nfivy")
flower_id = "peony"
flower_texture = ExtResource("10_nfivy")
pot_texture = ExtResource("21_2c4at")

[node name="Pot9" parent="Environment/FlowerStand" unique_id=1949760803 instance=ExtResource("12_bb450")]
position = Vector2(155, 307)
script = ExtResource("13_nfivy")
flower_id = "gerbera"
flower_texture = ExtResource("11_1nqs0")
pot_texture = ExtResource("22_g6wdg")

[node name="Vase" parent="Environment" unique_id=1972029331 instance=ExtResource("15_cvmbd")]
position = Vector2(426, 196)

[node name="UI" type="CanvasLayer" parent="." unique_id=1373638070]

[node name="TutorialLayer" type="Control" parent="UI" unique_id=128188464]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessagePanel" type="Panel" parent="UI/TutorialLayer" unique_id=1051049300]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -100.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpeakerLabel" type="Label" parent="UI/TutorialLayer/MessagePanel" unique_id=651456540]
layout_mode = 0
offset_left = 523.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 57.0
text = "Manager
"

[node name="MessageLabel" type="Label" parent="UI/TutorialLayer/MessagePanel" unique_id=662006375]
layout_mode = 0
offset_right = 639.0
offset_bottom = 97.0
autowrap_mode = 3

[node name="NextArrow" type="Label" parent="UI/TutorialLayer/MessagePanel" unique_id=2129105029]
layout_mode = 0
offset_left = 593.0
offset_top = 70.0
offset_right = 633.0
offset_bottom = 93.0
mouse_filter = 0
text = ">>"

[node name="Sprite2D" type="Sprite2D" parent="UI/TutorialLayer/MessagePanel" unique_id=331788968]
position = Vector2(551, 61)
texture = ExtResource("12_cvmbd")

[node name="HighlightReact" type="ColorRect" parent="UI/TutorialLayer" unique_id=1481109106]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 0, 0.18)

[node name="PointerArrow" type="Sprite2D" parent="UI/TutorialLayer" unique_id=646377667]
texture = ExtResource("12_3p2gp")

[node name="SubmitButton" type="Button" parent="UI" unique_id=815645266]
offset_left = 319.0
offset_top = 273.0
offset_right = 396.0
offset_bottom = 304.0
text = "Submit
"

[node name="ClearVaseButton" type="Button" parent="UI" unique_id=985367551]
offset_left = 401.0
offset_top = 272.0
offset_right = 489.0
offset_bottom = 303.0
text = "Clear vase"

[node name="FeedbackLabel" type="Label" parent="UI" unique_id=2029746365]
offset_left = 315.0
offset_top = 53.0
offset_right = 355.0
offset_bottom = 76.0
text = "asd"

[node name="Order" type="Node2D" parent="UI" unique_id=305552183]
position = Vector2(551, 259)

[node name="OrderNote" type="Sprite2D" parent="UI/Order" unique_id=203985848]
position = Vector2(-4, -5)
texture = ExtResource("26_dg70y")

[node name="OrderLabel" type="Label" parent="UI/Order" unique_id=1315127865]
offset_left = -43.0
offset_top = -62.0
offset_right = 38.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("27_pnhog")
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="GameManager" type="Node2D" parent="." unique_id=483342966]
scale = Vector2(1, 1.00672)
script = ExtResource("4_nxtc6")
flower_scene = ExtResource("1_rarhs")

[node name="MovingFlowers" type="Node2D" parent="." unique_id=1842306925]

[node name="TutorialManager" type="Node2D" parent="." unique_id=1748724015]
position = Vector2(0, 2)
script = ExtResource("14_mwfav")

[node name="Customer" parent="." unique_id=617086023 instance=ExtResource("29_e2s0e")]
position = Vector2(1.1920929e-07, -97.00001)
customer_textures = Array[Texture2D]([ExtResource("30_v0vrg"), ExtResource("31_dg70y")])
