[gd_scene format=3 uid="uid://c34o3hum0evra"]

[ext_resource type="Script" uid="uid://big2rqychod46" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="PackedScene" uid="uid://c77pklvidmtbi" path="res://scenes/Main.tscn" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://bh74ox4q4xr7w" path="res://assets/MainMenu/MainMenu.png" id="3_ow34m"]
[ext_resource type="Texture2D" uid="uid://dbp7wmefutfud" path="res://assets/MainMenu/PinkButton.png" id="4_l72w3"]
[ext_resource type="Texture2D" uid="uid://cao1qjkl6cdjx" path="res://assets/MainMenu/PinkAlfalButton.png" id="5_ucygd"]
[ext_resource type="FontFile" uid="uid://ca6un644pjiq5" path="res://assets/UI/Peaberry-Base.otf" id="6_8a8k8"]
[ext_resource type="Texture2D" uid="uid://sydmhrwynfxu" path="res://assets/MainMenu/MusicSprite.png" id="7_2nypq"]
[ext_resource type="Texture2D" uid="uid://ddepypcweydms" path="res://assets/MainMenu/PurpleButton.png" id="7_mipys"]
[ext_resource type="Texture2D" uid="uid://vlgsdpjf137q" path="res://assets/MainMenu/MusicHandle.png" id="8_bky6r"]
[ext_resource type="Texture2D" uid="uid://do2rh2w7ah5s8" path="res://assets/MainMenu/PurpleAlfalButton.png" id="8_mipys"]
[ext_resource type="Script" uid="uid://o3w763d5lg8i" path="res://Scripts/LeafSpawner.gd" id="9_7la6k"]
[ext_resource type="PackedScene" uid="uid://cm30j33h8k3i0" path="res://scenes/Leaf.tscn" id="10_2nypq"]
[ext_resource type="Texture2D" uid="uid://c0orxtds8bmiv" path="res://assets/MainMenu/Feedback.png" id="13_l4mxc"]

[sub_resource type="DPITexture" id="DPITexture_bky6r"]

[node name="MainMenu" type="Control" unique_id=1518839107]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqorp")
game_scene = ExtResource("2_0ykhv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734302936]
texture = ExtResource("3_ow34m")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1665275009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 286.0
offset_top = 146.0
offset_right = 379.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=271945397]
layout_mode = 2
texture_normal = ExtResource("4_l72w3")
texture_pressed = ExtResource("5_ucygd")

[node name="Text" type="Label" parent="VBoxContainer/StartButton" unique_id=1028729091]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 31.0
theme_override_colors/font_outline_color = Color(0.4862745, 0.21960784, 0.41960785, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_8a8k8")
theme_override_font_sizes/font_size = 18
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1422082474]
layout_mode = 2
texture = ExtResource("7_2nypq")

[node name="Text" type="Label" parent="VBoxContainer/TextureRect" unique_id=1865915209]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0.4862745, 0.21960784, 0.41960785, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_8a8k8")
theme_override_font_sizes/font_size = 18
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/TextureRect" unique_id=260695659]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 79.0
offset_bottom = 52.0
theme_override_icons/grabber = ExtResource("8_bky6r")
theme_override_icons/grabber_highlight = ExtResource("8_bky6r")
theme_override_icons/tick = SubResource("DPITexture_bky6r")
max_value = 1.0
step = 0.1
value = 1.0

[node name="ExitButton" type="TextureButton" parent="VBoxContainer" unique_id=810950991]
layout_mode = 2
texture_normal = ExtResource("7_mipys")
texture_pressed = ExtResource("8_mipys")

[node name="Text" type="Label" parent="VBoxContainer/ExitButton" unique_id=768420739]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 31.0
theme_override_colors/font_outline_color = Color(0.4862745, 0.21960784, 0.41960785, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_8a8k8")
theme_override_font_sizes/font_size = 18
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeafSpawner" type="Node2D" parent="." unique_id=1950172737]
script = ExtResource("9_7la6k")
leaf_scene = ExtResource("10_2nypq")

[node name="Feedback" type="Sprite2D" parent="." unique_id=2057013840]
position = Vector2(165, 186)
texture = ExtResource("13_l4mxc")

[node name="SummaryLabel" type="Label" parent="Feedback" unique_id=666920722]
offset_left = -82.0
offset_top = -36.0
offset_right = 82.0
offset_bottom = 151.0
theme_override_colors/font_outline_color = Color(0.4862745, 0.21960784, 0.41960785, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_8a8k8")
theme_override_font_sizes/font_size = 11
text = "Successfull bouquets  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
horizontal_alignment = 1
autowrap_mode = 3
